
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: @red7;
  background-image:radial-gradient(@purple3, @purple1);
  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: #ffffff;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: #ffffff;
  }
  &.selected {
    color: @text-color-selected;
    background-color: #ffffff;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: #ffffff;
  }
  &:active {
    background-color: #ffffff;
  }
  &.selected {
    background-color: #ffffff;
  }
  &.selected:focus,
  &.selected:hover {
    background-color: #ffffff;
  }
}


// Button Group -----------------------

.btn-group > .btn {
  background-color: #ffffff;
}

.input-block{
  background-color: @purple4;
  color:@red3;
  &.find-container{
    background: rgba(127, 127, 127, 0.2);
  }
  &.replace-container{
    background: rgba(127, 127, 127, 0.2);
  }
}
