
// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.


atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @blue6;
  border-radius: @component-border-radius;
  background-color: #160F26;

  &.is-focused {
    background-color: #160F26;
  }

  .placeholder-text {
    color: @blue6;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
