
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

.settings-view,{
    background-image: linear-gradient(@purple1, @purple3);
    color:@blue6;
    .config-menu{
        background-image: linear-gradient(@purple1, @purple3);
        //background-blend-mode: darken;
        .icon-settings{
          background-image:linear-gradient(to right,@orange1,@orange6);
        }
        .icon{
          color:@blue6;
        }
    }
    .text{
      color: @blue6;
    }
    .settings-panel label{
        color:@red6;
    }
    .setting-description{
      color: @red7;
    }
}

.input-checkbox{
  background-color: @orange6;
  &:checked{
    background-color: @orange1;
  }
  &:after{
    background-color:@blue6;
  }
  &:before{
    background-color:@blue6;
  }

}



// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
  background-image: linear-gradient(@purple3, @red1);
  color: @blue6;
}
