
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  &.a{
    color:#ffffff;
  }
  font-size: @font-size;
  color: #ffffff;
  border-top: 1px solid @base-border-color;
  background-image: linear-gradient(to right, @orange6,@orange1);
}
.current-path{
  color: #ffffff;
}
.status-bar-right{
  color: #ffffff;
}
.inline-block{
  color:#ffffff;
}
