
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @purple5;
  background: linear-gradient(@purple1, @purple3, @leaf5);

  .list-item.selected {
    color: @purple1;
  }
  .directory{
    background-color: #99DBFF50;
    border-radius: 5px;
  }
}

.atom-dock-resize-handle{
  background-image: linear-gradient(@purple1,@purple3);
}
